<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <UserSecretsId>dotnet-LogWorker-296DA6AD-378A-4759-9B15-9F30F49ACC28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\SRF.FileLogging.csproj" />
  </ItemGroup>
</Project>
