# TestRocket

./: .gitignore  LICENSE  README.md
DapperApi/MongoIdent/: Dockerfile  MongoIdent.csproj  Program.cs  Startup.cs  appsettings.json
DapperApi/MongoIdent/Areas/Identity/: IdentityHostingStartup.cs
DapperApi/MongoIdent/Data/: ApplicationDbContext.cs
DapperApi/MongoIdent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DapperApi/MongoIdent/Intrastructure/: EmailSender.cs
DapperApi/MongoIdent/Models/: EmailSettings.cs  User.cs
DapperApi/MongoIdent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DapperApi/MongoIdent/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DapperApi/src/DapperApi/DapperApi/: ApiConstants.cs  DapperApi.csproj  QueryExecutor.cs  SqlJsonQueryStreamWriter.cs  SqlRowQueryStreamWriter.cs  Startup.cs
MissionDb/MissionControlTests/: GDIDBodyTests.cs  GDIDBodyTests.md  MissionControlTests.csproj
MissionDb/MissionControlTests/Fixtures/: GDIDFixture.cs
MissionDb/MissionControlTests/Logic/: RandomBufferGenerator.cs  Rng.cs
Patterns/Integration/App/WpfArchiveEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfArchiveEditor.csproj
Patterns/Integration/Logic/ArchiveLogic/: ArchiveLogic.csproj
Patterns/Integration/MetaEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaEditor.csproj
Patterns/Integration/MetaEditor/Controls/: FormSeperator.xaml  FormSeperator.xaml.cs  TextBox.Validation.cs  TextBox.Validators.cs  TextBox.xaml  TextBox.xaml.cs  ValidationState.cs
Patterns/Integration/MetaEditor/Resources/: AppResources.xaml  great-day-logo-o10-white-bg.xaml
Patterns/Integration/MetaEditor/Util/: FileHelpers.cs  WebView2Helpers.cs
Patterns/Proxy/App/: Program.cs  proxy.csproj
Rockets/src/RocketFactory/: RocketFactory.csproj
Rockets/src/RocketFactory/Common/: Constants.cs
Rockets/src/RocketFactory/Logic/: RocketBuilder.cs
Rockets/src/RocketFactory/Models/: BallisticRocket.cs
Rockets/src/RocketWorker/: RocketWorker.csproj  basic-rocket-orders.json
Rockets/src/Test/Factory/: ProgramBody.cs  RocketFactoryTests.csproj  itc-local.cmd
Rockets/src/itc/: Program.cs  itc.csproj  itc.laconf
ZipUtility/FileLogger/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs  SRF.FileLogger.csproj
ZipUtility/LogApi/: LogApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dev-cert.ps1
ZipUtility/LogApi/Controllers/: WeatherForecastController.cs
ZipUtility/LogApi/Logic/: BackgroundServiceToggle.cs  IBackgroundServiceToggle.cs  IWorkerPause.cs  Worker.cs  WorkerBase.cs  WorkerPause.cs
ZipUtility/LogApi/Models/: BackgroundServiceRequest.cs  BackgroundServiceStateResult.cs  WeatherForecast.cs  WorkerPauseResult.cs
ZipUtility/LogApiTestClient/: BootstrapCommands.cs  Commands.cs  LogApiTestClient.csproj  Program.cs  sample-commands.md
ZipUtility/LogApiTestClient/Logic/: BasicAuthClient.cs  Client.cs  TokenClient.cs
ZipUtility/LogWorker/: LogWorker.csproj  Program.cs  Worker.cs  appsettings.json
ZipUtility/Logging/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  SRF.FileLogging.csproj
ZipUtility/Logging/Common/: FileLoggerOptions.cs  ILogEntryWriter.cs  Logger.cs  LoggerProvider.cs
ZipUtility/Logging/Models/: LogEntry.cs  LogScopeInfo.cs
ZipUtility/Logging/Structured/: SlimFileLogEntryWriter.cs  SlimFileLoggerOptions.cs  SlimFileLoggerProvider.cs  StructuredLoggerExtensions.cs  StructuredLoggerOptions.cs  StructuredLoggerOptionsSetup.cs  StructuredLoggerProvider.cs
ZipUtility/OpenApiDemo/: OpenApiDemo.csproj
ZipUtility/OpenApiDemo/Logic/: DocumentAssembler.cs
ZipUtility/OpenApiDemo/elm/: more.yml  sample-open-api.yml
ZipUtility/SRF.BasicAuth/: SRF.BasicAuth.csproj
ZipUtility/SRF.BasicAuth/Client/: TokenClient.cs
ZipUtility/SRF.BasicAuth/Logic/: BasicAuthenticationHandler.cs  ExtensionMethods.cs  ITokenBuilder.cs  JwtTokenBuilder.cs  StartupExtensions.cs  TokenManager.cs  UserService.cs
ZipUtility/SRF.BasicAuth/Models/: AuthenticateModel.cs  TokenRequest.cs  User.cs  UserModel.cs
ZipUtility/SRF.CommandItems/: Bootstrap.cs  SRF.CommandItems.csproj
ZipUtility/SRF.CommandItems/Attributes/: CmdAttribute.cs
ZipUtility/Test/XunitZipTests/: GzipCompressTest.cs  GzipDecompressTests.cs  GzipRoundTripTests.cs  SRFTests.cs  ShapeJsonTests.cs  ShapeTests.cs  Shapes.cs  ShapesDbTests.cs  TestConstants.cs  XunitZipTests.csproj
ZipUtility/ZipLib/: IoConstants.cs  ZipLib.csproj
ZipUtility/ZipLib/Enums/: ExistingFileHandling.cs
ZipUtility/ZipLib/Ext/: FileInfoUtility.cs  GzipUtility.cs  StreamExtensions.cs
ZipUtility/ZipLib/Logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  LogColorSettings.cs  LogTextWriter.cs
ZipUtility/iopipeline/: ChannelProcessor.cs  FileProcessor.cs  FileStreamReader.cs  FileStreamReaderEnd.cs  MsProcessor.cs  PipeProcessor.cs  Program.cs  iopipeline.csproj
ZipUtility/moncon/: Program.cs  README.md  Worker.cs  appsettings.json  log.txt  moncon.csproj
ZipUtility/zipper/: LICENSE  Program.cs  ProgramBody.cs  zipper.csproj
ZipUtility/zipper/Attributes/: CmdAttribute.cs
ZipUtility/zipper/Models/: CommandItems.cs
src/Factory/: Class1.cs  RocketFactory.csproj
src/Factory/Logic/: IRocketLoader.cs  RocketBuilder.cs  RocketOrderFileLoader.cs
src/Factory/Models/: BallisticRocket.cs  BottleRocket.cs  CargoRocket.cs  CarrierRocket.cs  IRocket.cs  RocketOrder.cs  Spaceship.cs
src/Factory/Util/: JsonExt.cs
src/RocketConsole/: Program.cs  RocketConsole.csproj  Worker.cs
src/Test/Factory/: Class1.cs  ProgramBody.cs  RocketFactoryTests.csproj  SampleTests.cs  it-local.laconf  itc-local.cmd
src/Test/Factory/Logic/: MockRockets.cs  (+2 more)
src/itc/: Program.cs  itc.csproj  itc.laconf
(+494 files in other folders)
