<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\ArchiveData\ArchiveData.csproj" />
    <ProjectReference Include="..\..\Logic\ArchiveLogic\ArchiveLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\greatday-logo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>
