<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\ArchiveData\ArchiveData.csproj" />
    <ProjectReference Include="..\..\Logic\ArchiveLogic\ArchiveLogic.csproj" />
  </ItemGroup>
  
</Project>
