<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRF.BasicAuth\SRF.BasicAuth.csproj" />
    <ProjectReference Include="..\SRF.CommandItems\SRF.CommandItems.csproj" />
  </ItemGroup>

</Project>
