<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RootNamespace>RocketFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\out\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->

    <Content Include="*.json" CopyToPublishDirectory="PreserveNewest" />  
    <!-- CopyToPublishDirectory = { Always, PreserveNewest, Never } -->
  </ItemGroup>

  <ItemGroup>
    <Content Update="basic-rocket-orders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
